<!-- Parra Torres Jorge Isaac 
Luis Angel de la Mora Gonzalez-->

<!DOCTYPE html>
<html lang="en">

<head>
	<title>Inicio Sesión</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="../redessociales/redes.css">
</head>

<body>

	<div class="limiter">
		<div class="container-login100" >
			<figure id="escudo">
				<img src="../escudo/escudo.png" alt="escudo" id="escudo">
			</figure>
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form" action="consulta.php" action="../login/insertar.php">
					<span class="login100-form-title p-b-49">
						Iniciar Sesión
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate="El código es requerido">
						<span class="label-input100">Codigo</span>
						<input class="input100" type="text" name="codigo" placeholder="Código" minlength="4"
							maxlength="9" onkeypress="return solonumeros (event)">
					</div>

					<div class="wrap-input100 validate-input" data-validate="La contraseña es requerida">
						<span class="label-input100">Contraseña</span>
						<input class="input100" type="password" name="contraseña" placeholder="Contraseña" minlength="9"
							maxlength="9">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>

					<div class="text-right p-t-8 p-b-31">
						<a href="../registro/registro.php">
							Registrarse
						</a>
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Iniciar Sesión
							</button>
						</div>
					</div>

					<figure class="iconos">
						<aside>
							<h3>Redes Sociales UDG</h3><br>
							<span>
								<a href="https://www.facebook.com/udg.mx" class="icon-facebook2" style="cursor:pointer"
									target="_blank"></a>
								<a href="https://www.youtube.com/user/UdeGmx" class="icon-youtube"
									style="cursor:pointer" target="_blank"></a>
								<a href="http://instagram.com/udg_oficial" class="icon-instagram" style="cursor:pointer"
									target="_blank"></a>
								<a href="https://twitter.com/udg_oficial" class="icon-twitter" style="cursor:pointer"
									target="_blank"></a>
							</span>
						</aside>
					</figure>
					<div id="contacto">

						<p>
							Jorge Isaac Parra Torres <br>
							e-mail: isaac.parra@alumnos.udg.mx
						</p>
						<br>
						<p>
							Luis Ángel de la Mora González <br>
							e-mail: delamoragonzalezluisangel@gmail.com
						</p>
					</div>
				</form>
			</div>
		</div>
	</div>


	<div id="dropDownSelect1"></div>

	<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->
	<script src="js/main.js"></script>
	<!--===============================================================================================-->
	<script type="text/javascript" src="../registro/JSRegistro.js"></script>

</body>

</html>