@font-face {
  font-family: 'iconos';
  src:  url('fonts/iconos.eot?b4bjul');
  src:  url('fonts/iconos.eot?b4bjul#iefix') format('embedded-opentype'),
    url('fonts/iconos.ttf?b4bjul') format('truetype'),
    url('fonts/iconos.woff?b4bjul') format('woff'),
    url('fonts/iconos.svg?b4bjul#iconos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
